.ProductDetailsWrapper{
    display: flex;
}
.ProductDetailsWrapper > .ProductDetailsImage{
    width: 400px;
    height: 500px;
    border: 1px solid #cecece;
}
.ProductDetailsImage > .ProductDetailsImageWrapper{
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    margin: 20px 0;
}
.ProductDetailsImageWrapper > img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.ActionButtonWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.ActionButtonWrapper > button{
    width: 40%;
    height: 40px;
    margin: 10px;
    border: 0;
    background:#ff9f00;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 0 2px 0 #a9a9a9;

}
.ProductDetails{
    box-sizing: border-box;
    padding: 0 20px;
    max-width: 700px;
}

.BreadCrumb > small{
    font-size: 14px;
    color: #666;
}
.ProductTitle{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    margin: 10px 0;
}
.ProductPrice{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    margin: 10px 0; 
}
.SimilarProducts{
    margin: 50px 20px;
}
.SimilarProductsWrapper{
    display: flex;
    padding: 20px 0px;
}
.SimilarProduct{
    width: 200px;
    height: 300px;
    border: 1px solid #cecece;
    margin-right: 10px;
}
.SimilarProductImage{
    width: 200px;
    height: 220px;
    overflow: hidden;
    position: relative;
    margin: 15px 0;
}
.SimilarProductImage > img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.SimilarProductDetails{
    text-align: center;
}
.SimilarProductDetails > .ProductTitle{
    font-size: 20px;
}
.SimilarProductDetails > .ProductPrice{
    font-size: 16px;
    font-weight: bold;
    color: #666;
}
